<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/choose"
                android:layout_centerHorizontal="true"
                android:text="RESULTS"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView4"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questionPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question"
                android:text="It's a PopupWindow"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="18dp"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/userPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:layout_below="@id/userPic"
                android:layout_alignParentLeft="true"/>
                <Button
                    android:id="@+id/userAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green"
                    android:layout_alignBottom="@+id/userName"
                    android:layout_toRightOf="@+id/userName"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/rivalPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rivalName"
                android:layout_below="@id/rivalPic"
                android:layout_alignParentRight="true"/>
            <Button
                android:id="@+id/rivalAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_alignBottom="@+id/rivalName"
                android:layout_toLeftOf="@+id/rivalName"/>

        </RelativeLayout>
        <Button
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</RelativeLayout>